/*
  * Less is a CSS pre-processor, meaning that it extends the CSS language,
 * adding features that allow variables, mixins, functions and many other 
 * techniques that allow you to make CSS that is more maintainable, themable and extendable.
 * Less runs in Node. In meteor less is packaged with $ meteor add less
 * Less for Bootstrap is packaged with $ mrt bootstrap-less
 *
 * See: lesscss.org 
 *-------------------------------------
 * Bootstrap Dashboard Base structure
 * Application specific styling
 */

/* Move down content because we have a fixed navbar that is appr. 140 px tall */
body {
    padding-top: 145px;
}

img {
    padding-bottom: 5px;
}

/*
 * Global add-ons
 */
.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.page-header{
   color: @purple; 
   font-weight: bold;
}

// Main content
#content-block {
  //border-top: 1px solid @purple;
  border-left: 1px solid @dark-green;
}

.menu-uppercase {
    text-transform:uppercase;
}
.menu-capitalize {
    text-transform:capitalize;
}

/*
 * Sidebar
 */
.sidebar {
    position: fixed;
    top: 21px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: table-cell;//block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: @gray-lighter;
    border-top: 1px solid @dark-green;
    //border-right: 1px solid @dark-green;
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px;
    margin-bottom: 20px;
    margin-left: -20px;
    & > li {
        & > a {
            padding-right: 20px;
            padding-left: 20px;
        }
    }
    & > .active {
        & > a {
            color: #fff;
            background-color: #428bca;
        }
    }
}


/*
 * Main content
 */
.main {
      top: 21px;
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */
.placeholders {
    margin-bottom: 30px;
    text-align: center;
    h4 {
        margin-bottom: 0;
    }
}
.placeholder {
    margin-bottom: 20px;
    img {
        display: inline-block;
        border-radius: 50%;
    }
}

/*
 * Sign-in form
 */
.form-signin {
    max-width: 330px;
    padding: 15px;
    //margin: 0 auto;
    .checkbox {
        font-weight: normal;
    }
    .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    .form-control:focus {
        z-index: 2;
    }
    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
.form-signin .form-signin-heading,.form-signin .checkbox {
    margin-bottom: 10px;
}


// Gradient 1
@gradient-start-blue:     #151F77;
@gradient-end-red:        #DB0050;

// Gradient 2
@gradient-start-green:    #009F7F;
@gradient-end-blue:       #00539B;

// Gradient 3
@gradient-start-light-green:  #A2C517;
@gradient-end-green:          @gradient-start-green;


// Navigational background
// e gradient large blend
@startColor: @gradient-start-green; @endColor: @gradient-end-blue;
.gradient {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

#footer-gradient{ 
  .gradient;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}